<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_table_only_header</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      /* Center the table */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      table {
        width: 650px;
        border: 1px solid #000;
      }
      th,
      td {
        height: 100px;
        vertical-align: middle;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
        /* Text Styling */
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: -0.396px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Otros Nombres</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Terma solar completa de 6 tubos (60L) de acero inox 316 interno + acero galbanizado pintado externo; Ø58 x 1800 mm</td>
            <td>
              - Terma Solar de 60L Tapa Verde <br />
              - Terma Solar de 6 Tubos Tapa Verde
            </td>
            <td>Nombre</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
